# Log

./: GoogleMSTest.sln  Log.sln
GoogleMSTest/: GoogleMSTest.csproj  UnitTest1.cs
Log/: Ilog.cs  LevelEnum.cs  Log.csproj  log.cs
TestProject/: TestProject.csproj  UnitTest1.cs
UnitTestLog/: UnitTest1.cs  UnitTestLog.csproj  packages.config
UnitTestLog/Properties/: AssemblyInfo.cs
